.page3__slider
.page3__slider-buttonNext
.page3__slider-buttonBack
.page3__sliser-box
.page3__slider-item
	width: 532px
	height: 390px
	background-image: img/page3-layer.jpg
	background-color: green


.page3__slider-indicator1
.page3__slider-indicator2
.page3__slider-indicator3

.page3__slider-item_active
.page3__slider-indicator_active 