.page6__box
.page6__box-item
	width: 270px
	height: 320px
	display: inline-block
	margin: 0px 5px
	
.page6__item-img

	+rhomb()
	position: relative
	width: 200px
	height: 200px
	//background: url(../img/foto300x300.jpg) no-repeat
	img 
		position: absolute
		transform: rotate(45deg)
		top: -40px
		left: -50px
.page6__item-title 