
.page12__form
	position: relative
	width: 100%
	height: 400px
	text-align: center
.page12__form-wrapinput
	width: 535px
	float: left

.page12__form-name
	+form()
	width: 535px
	margin-bottom: 10px
.page12__form-email
	+form()
	width: 535px
	margin-bottom: 10px
.page12__form-subject
	+form()
	width: 535px

.page12__form-message
	+form()
	width: 535px
	height: 400px
	font-family: $textFont

.page12__form-button
	+button()
	bottom: 0px
	display: block
	border: none