.page5__pictures
	position: relative
	width: 640px
.page5__pictures-ipad
	position: absolute
	top: 0px
	left: 60px
	width: 478px
	z-index: 1
.page5__pictures-iphone
	position: absolute
	top: 88px
	left: 369px
	width: 260px
	height: 453px
	z-index: 2