.social
.social__list
	width: 152px
	top: 160px
	right: 455px
	position: absolute
	transform: rotate(-45deg)

.social__rhomb
	display: inline-block
	background-size: cover
	overflow: hidden
	border: 1px solid #fff
	width: 46px
	height: 46px

.social__item
	color: #fff
	transform: rotate(45deg)
	width: 40px
	height: 40px
	margin: -22px 0 0 -35px
	font-size: 15pt
	display: block
	padding: 40px

.social__rhomb[hidden=true] 
  	visibility: hidden
