.page11__email
	padding: 0px
	margin: 0px
	text-align: center
.page11__addemail
	width: 900px
	height: 93px
	background-color: rgba(181, 181, 181, 0.4);
	color: #fff
	border: none
	font-family: $textFont
	font-style: italic 
	font-size: 15pt
	text-align: center
	letter-spacing: 2px
	//margin-left: -8px

