.menu
	position: absolute
	top: 870px
	right: 0px
	transform: rotate(-45deg)
	background-color: $colorPink
	width: 60px
	height: 60px
.menu__rhomb
	transform: rotate(45deg)
.menu__button
	padding: 30px
	font-size: 26pt
	display: block
	margin: -17px
	background-size: cover
	overflow: hidden
.menu__ico
	color: #fff

