.menu
	position: absolute
	top: 867px
	right: 258px
	transform: rotate(-45deg)
	background-color: $colorPink
	width: 66px
	height: 66px
.menu__rhomb
	transform: rotate(45deg)
.menu__button
	padding: 30px
	font-size: 36px
	display: block
	margin: -17px -17px -17px -13px
	background-size: cover
	overflow: hidden
	top: 0px
.menu__ico
	color: #fff

