.page-2__rhomb
	position: relative
	margin-left: -112px
	//width: 1100px
	text-align: center
	color: $colorPink 

.page-2__rhomb-box
	width: 160px
	height: 160px
	border: 2px solid $colorPink
	display: inline-block
	margin: 38px 0 0 112px

.page-2__rhomb-item
	padding: 5px 0 0 10px
	transform: rotate(45deg)

.page-2__rhomb-title
	font-size: 40pt
	padding: 0px
	margin: 18px 0 0 30px

.page-2__rhomb-text
	font-size: 14pt
	padding-left: 30px


