.page3__button
	position: absolute
	bottom: 163px
	left: 94px
	background-color: $colorPink
	color: #fff
	font-size: 19pt

	padding-top: 20px
	padding-bottom: 21px
	text-align: center
	width: 212px
	letter-spacing: 2px

// .page3__button:hover
// 	border: 1px solid $colorPink
// 	color: $colorPink
// 	background-color: #fff