.page7__box-item
	text-align: center
	font-family: $textFont
	color: #737373
	
.page7__item
	text-align: left
	width: 346px
	height: 520px
	display: inline-block
	background-color: #fff
	margin: 0 10px
	border-bottom: 3px solid #fff

.page7__item-img
	position: relative
	width: 346px
	height: 242px
	overflow: hidden
	margin-bottom: 23px

	img
		position: absolute
	.num1
		width: 141%
		height: 130%
		left: -66px
		top: -72px	
	.num2
		width: 175%
		height: 170%
		left: -61px
		top: -167px
	.num3
		width: 114%
		height: 108%
		left: -31px
		top: -18px

.page7__item-title
	font-size: 17pt
	padding-left: 19px
	letter-spacing: 1px
	margin-bottom: 27px

.page7__item-text
	text-align: left
	padding: 0 19px
	line-height: 1.6
	letter-spacing: 0.8px
	margin-bottom: 19px

.page7__item-footer
	height: 57px

	div
		height: 57px
		position: relative
		float: left
		width: 173px

	i 
		color: $colorPink
		font-size: 20px
		position: absolute
		top: 6px

	span
		font-size: 10pt
		position: absolute
		top: 10px
		letter-spacing: 1px

.page7__item-date
	i 
		left: 21px
		font-size: 22px
	span 
		left: 51px

.page7__item-commit
	i 
		left: 0px
	span 
		left: 29px
