.page3__content
	
	padding: 0 96px
	color: #737373
	letter-spacing: 1px

.page3__content-top
	line-height: 1.9
	font-size: 16pt
	text-align: center
	padding-bottom: 64px
	
.page3__content-p1
	line-height: 2
	font-size: 15pt
	width: 524px
	padding-bottom: 40px
	letter-spacing: 1.4px
.page3__content-p2
	@extend .page3__content-p1


