.page6__box
	text-align: center
	margin-top: 150px

.page6__box-item
	width: 280px
	height: 320px
	display: inline-block
	
.page6__item-img
	+rhomb()
	position: relative
	width: 180px
	height: 180px
	margin-left: 51px
	margin-bottom: 70px
	img 
		position: absolute
		transform: rotate(45deg)
		top: -55px
		left: -60px

.page6__item-title
	font-family: $textFont
	color: $colorPink
	font-size: 18pt
	
