.page5__content
	color: #fff
	width: 660px
	height: 100px
	margin: 0 0 0 620px
	font-family: $textFont

.page5__content-item
	position: relative
	width: 660px
	height: 135px
	margin-bottom: 21px

.page5__content-ico
	width: 60px
	height: 60px
	border: 3px solid #fff
	transform: rotate(45deg)
	position: absolute
	top: 35px
	left: 44px
	i 
		position: absolute
		transform: rotate(-45deg)
		font-size: 25pt
		color: #fff
		top: 10px
		left: 10px

.page5__content-title
	letter-spacing: 1.8px
	font-size: 16pt
	margin-left: 145px
	padding-top: 29px
	padding: 29px 0 17px 0
	
.page5__content-text
	line-height: 1.4
	font-size: 12.6pt
	letter-spacing: 1.5px
	margin: 0 130px 0 145px
