.page5__pictures
	position: relative
	width: 640px
.page5__pictures-ipad
	position: absolute
	top: 0px
	left: 94px
	width: 403px
	z-index: 1
.page5__pictures-iphone
	position: absolute
	top: 88px
	left: 395px
	width: 205px
	height: 436px
	z-index: 2
.page5__pictures:after
    content: ''
    width: 526px
    position: absolute
    top: 526px
    left: 70px
    border-bottom: 0px solid #5a5a5a
    box-shadow: 15px 0px 12px 2px #000