.page4__content
	height: 500px

.page4__content-header
	font-size: 15pt
	text-align: center
	letter-spacing: 1.4px
	margin-bottom: 48px

.page4__content-box
	width: 1130px
	padding: 20px 70px

.page4__content-item
	position: relative
	height: 200px
	width: 370px
	float: left
	margin: 0px

.page4__content-ico
	position: absolute
	transform: rotate(45deg)
	width: 60px
	height: 60px
	border: 3px solid #eee
	left: 38px
	top: 18px
	i
		position: absolute
		transform: rotate(-45deg)
		font-size: 25pt
		color: $colorPink
		top: 12px
		left: 12px 
	.fa-map-marker
		top: 10px
		left: 18px
		font-size: 30pt	

.page4__content-title
	letter-spacing: 1.8px
	font-size: 16pt
	margin-left: 140px
	padding: 11px 0 19px 0

.page4__content-text
	line-height: 1.5
	font-size: 12.6pt
	letter-spacing: 1.4px
	margin: -1px 0px 0px 139px