/* _logo.sass */
.logo
	position: absolute
	font-size: 38pt
	color: #fff
	top: 348px
	left: 325px
	transform: rotate(-45deg)

.logo__one

.logo__two
	color: $colorPink

.logo__three
	
.logo__four
	
	display: inline-block
	background-color: $colorPink
	width: 12px
	height: 12px
	
	border-radius: 50%