.dial[style]
	color: #a4a4a4 !important
	margin-left: -152px !important
	font-size: 33pt

.dial_marging[style]
	margin-left: -171px !important

.hundred:after 
	content: '%'
	color: #a4a4a4
	position: absolute
	top: 73px
	left: 116px
	font-size: 32pt

.page8__item-circle
	display: inline-block
	position: relative
	margin-bottom: 2px

.page8__item-title
	color: #737373
	letter-spacing: 0.5px
	font-size: 14pt
