.nextPages
	position: absolute
	top: 790px
	left: 780px
	transform: rotate(-45deg)
	width: 40px
	height: 40px
	background-color: #fff
.nextPages__button
	transform: rotate(45deg)
	background-size: cover
	overflow: hidden
	padding: 20px
	display: block
	width: 30px
	height: 30px
	margin: -15px 0 0 -15px
	font-size: 23pt

.nextPages__ico
	color: red