.nextPages
	position: absolute
	top: 790px
	left: 780px
	transform: rotate(-45deg)
	//width: 40px
	//height: 40px
	//background-color: #fff
.nextPages__button
	transform: rotate(45deg)

	padding: 10px
	display: block

	// margin: -15px 0 0 -15px
	// font-size: 23pt

._fa-stop
	position: fixed
	display: block
	transform: rotate(45deg)
	font-size: 40px
	//background-size: cover
	//overflow: hidden
	z-index: 1
	left: 2px
	top: 16px
	color: #fff
._fa-chevron-down
	position: fixed
	z-index: 2
	top: 24px
	left: 5px
	//margin: 10px 0 0 2px
	font-size: 30px
	display: block
	color: #000

.nextPages__dec
	position: fixed
	width: 25px
	height: 25px
	border: 1px solid #fff
	transform: rotate(45deg)
	top: 2px
	left: 6px
	
	
	