/* --- base ------------------------------------------------------ */
$colorPink: #e13c98

body, .main
	margin: 0px
	padding: 0px

.main
	min-width: 1600px
	margin: auto
	
.g-wrap
	position: relative
	margin-left: auto
	margin-right: auto
	padding: 0px
	width: 1600px

.g-rhomb
	// position: absolute
	text-decoration: none
	background-size: cover
	overflow: hidden
	transform: rotate(-45deg)

.g-textPinc
	color: $colorPink
.g-textWhite
	color: #fff
.g-fonPinc
	background-color: $colorPink

/* --- page-1.html ----------------------------------------------- */
@import page-1/page-1
@import page-1/__logo/logo
@import page-1/__nav/nav 
@import page-1/__menu/menu 
@import page-1/__social/social
@import page-1/__nextPages/nextPages
/* --- page-2.html ----------------------------------------------- */
@import page-2/page-2
@import page-2/__title/title
@import page-2/__content/content
@import page-2/__rhomb/rhomb
/* --- page3.html ----------------------------------------------- */
@import page3/page3
@import page3/__button/page3__button
@import page3/__content/page3__content
@import page3/__slider/page3__slider
@import page3/__title/page3__title

