.nav
	position: relative
.nav__list
	position: absolute
	margin: 0 0 0 589px
	transform: rotate(-45deg)
	width: 588px

.nav__rhomb
	text-decoration: none
	border: 1px solid #fff
	width: 138px
	height: 138px
	display: inline-block
	background-size: cover
	overflow: hidden

.nav__rhomb[hidden=true] 
  	visibility: hidden

.nav__item
	text-align: center
	width: 200px
	height: 200px
	display: inline-block
	transform: rotate(45deg)
	margin: 15px 0 0 -80px;
	font-size: 25pt

.nav__list_img
    width: 152%
    height: 110%
    margin: -65px 0px 0 -96px;

.nav__list_ico
	
	color: #fff

.nav__list_title
	font-size: 14pt
	color: #fff
	display: block
._noFloat
	display: inline-grid